<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="bb.svg" width="50" height="30">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Form</title>
    <link rel="stylesheet" href="form.css">
    <script>src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6feb3c70a4.js" crossorigin="anonymous"></script>
   
</head>
<img src="bb.svg" alt="Every I is a part of we" width="90" height="40">
<body>
    <style>
        button {
          display: inline-block;
          background-color: #3aabbea4;
          border-radius: 8px;
          border: 1px #cccccc;
          float: right;
          color: white;
          text-align: center;
          font-size:20px;
          padding: 8px;
          width: 100px;
          transition: all 0.5s;
          cursor: pointer;
          margin-top:10px;
          margin-right:10px;
          text-shadow: 1px 1px 2px #0e0e0e;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        button:hover {
          background-color: #fa4299;
          box-shadow: 2px 2px 4px #0e0e0e inset;
        }
        button:hover span {
          padding-right: 18px;
        }
        button:hover span:after {
          opacity: 2;
          left: 0;
        }
        </style>
        <button class=button id="home"
          <input type="home" onClick="home()"/>
        <script>
          function home() {
          location.href="home.html";  
        }
        </script><font face="Times New Roman">Home <i class="fas fa-house-user"></i> </font></button>
      </div>
    <div class="container">
        <form id="queryFrom" >
            <h3>Book an Appointment</h3>
            <input type="text" id="patient_name" placeholder="Patient Name" required>
            <input type="email" id="patient_email" placeholder="Patient's email" required>
            <input type="text" id="doctor_name" placeholder="Doctor's Name" required>
            <input type="email" id="doctor_email" placeholder="Doctor's email" required>
            <input type="text" id="phone" placeholder="Patient phone no. " required>
            <input type="text" id="date" placeholder="Appointment date" required>
            <input type="text" id="time" placeholder="Appointment time" required>
            <textarea  id="symptoms"  rows="4" placeholder="symptoms"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    $("#queryFrom").submit(function(e) {
    e.preventDefault();
        var name = $('#patient_name').val();
        var email = $('#patient_email').val();
        var phone = $('#phone').val();
        var Appointment_date = $('#date').val();
        var Appointment_time = $('#time').val();
        var symptoms = $('#symptoms').val();
        var doctor_email = $('#doctor_email').val();
        console.log(name,email,phone,Appointment_date,Appointment_time,symptoms,doctor_email)
        var Body = 'patient name: ' +name+ '<br>patient email: '+email+'<br>phone: '+phone+ '<br>date: '+Appointment_date+'<br>time: '+Appointment_time+'<br>symptoms: '+symptoms;
        Email.send({
    Host : "smtp.gmail.com",
    Username : "bosom04buddies@gmail.com",
    Password : "sdjdgjuyyfcgieub",
    To : doctor_email,
    From : email,
    Subject : "New Patient: "+name,
    Body : Body
}).then(
  message =>{
      if(message=='OK'){
          alert('Mail sent!');
      }
      else{
          console.error(message);
          alert('Due to some error mail is not sent!')
      }
  }
);
});
</script>

</html>