<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login/Sign in Here </title>
      <link rel="stylesheet" href="login.css">
      <link rel="icon" href="https://th.bing.com/th?q=Login+Icon.svg&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6feb3c70a4.js" crossorigin="anonymous"></script>
   </head>
   
   <body>
      <style>
         button {
           display: inline-block;
           background-color: #3aabbea4;
           border-radius: 8px;
           border: 1px #cccccc;
           float: right;
           color: #eeeeee;
           text-align: center;
           font-size:20px;
           padding: 10px;
           width: 100px;
           transition: all 0.5s;
           cursor: pointer;
           text-shadow: 1px 1px 2px #0e0e0e;
           margin: 4px;
           margin-right: 890px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         button span {
           cursor: pointer;
           display: inline-block;
           position: relative;
           transition: 0.5s;
         }
         button span:after {
           content: '\00bb';
           position: absolute;
           opacity: 0;
           top: 0;
           right: -20px;
           transition: 0.5s;
         }
         button:hover {
           background-color: #fa4299;
           box-shadow: 2px 2px 4px #0e0e0e inset;
         }
         button:hover span {
           padding-right: 18px;
         }
         button:hover span:after {
           opacity: 2;
           left: 0;
         }
        </style>
        <button class=button id="home"
        <input type="home" onClick="home()"/>
      <script>
        function home() {
        location.href="index.html";  
      }
      </script><font face="Times New Roman">Home <i class="fas fa-house-user"></i> </font></button>
    </div>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login 
            </div>
            <div class="title signup">
               Sign up 
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Sign up</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form class="login" id="loginForm">
                  <div class="field">
                     <input type="email" id="email_field" placeholder="Email Address" required>
                  </div>
                  <div class="field" >
                     <input type="password" id="password_field" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                     <a href="#" style="color:black">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link" style="color:black">
                     Not a member? <a href="#" style="color:black">Sign up now</a>
                  </div>
               </form>
               <form  class="signup" id="signupForm">
                  
                  <div class="field">
                     <input type="user" id="username_" placeholder="Username" required>
                  </div>
                  <div class="field">
                     <input type="email" id="email_field" placeholder="Enter your Email . ." required>
                  </div>
                  <div class="field">
                     <input type="password" id="password_field" placeholder="Email password" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Signup">
                  </div>
               </form>
            </div>
         </div>
     
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });

         $("#loginForm").submit((e)=>{
            e.preventDefault();
            login();
         })
         $("#signupForm").submit((e)=>{
            e.preventDefault();
            signup();
         })
         
               
      </script>
      <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
      <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytic.js"></script>
       <script src ="int.js"></script>
       <script src ="login.js"></script>
     
   </body>

</html>
