<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosom Buddies</title>
    <link rel="stylesheet" href="ngo.css">
    <script src="https://kit.fontawesome.com/6feb3c70a4.js" crossorigin="anonymous"></script>
    
</head>
    <img src="bb.svg" alt="Every I is a part of we" width="90" height="40">
<body>

<style>
    button {
      display: inline-block;
      background-color: #3aabbea4;
      border-radius: 8px;
      border: 1px #cccccc;
      float: right;
      color: white;
      text-align: center;
      font-size:20px;
      padding: 8px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin-top:10px;
      margin-right:10px;
      text-shadow: 1px 1px 2px #0e0e0e;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    button:hover {
      background-color: #fa4299;
      box-shadow: 2px 2px 4px #0e0e0e inset;
    }
    button:hover span {
      padding-right: 18px;
    }
    button:hover span:after {
      opacity: 2;
      left: 0;
    }
    </style>
    <button class=button id="home"
      <input type="home" onClick="home()"/>
    <script>
      function home() {
      location.href="index.html";  
    }
    </script><font face="Times New Roman">Home <i class="fas fa-house-user"></i> </font></button>
  </div>
    <h1>LIST OF NGO IN MUMBAI</h1>
    <div class="wrapper">
        <div class="box">
            <table style="width:100%">
                <thead>
                    <tr>

                        <td>Name</td>
                        <td>Website</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cope with Cancer</td>
                        <td><a href="https://www.copewithcancer.org/" style="color:white">copewithcancer.org</a></td>
                    </tr>
                    <tr>

                        <td>V Care</td>
                        <td><a href="https://vcarecancer.org/" style="color:white">vcarecancer.org</a></td>
                    </tr>
                    <tr>

                        <td>Cancer Patiens Aid Association</td>
                        <td><a href="https://cancer.org.in/" style="color:white">cancer.org</a></td>
                    </tr>
                    <tr>

                        <td>Global Vision Cancer Care</td>
                        <td><a href="https://globalvisionngo.org/" style="color:white">globalvisionngo.org</a></td>
                    </tr>
                    <tr>

                        <td>Karo</td>
                        <td><a href="https://www.karo.org.in/" style="color:white">karo.org</a></td>
                    </tr>
                    <tr>

                        <td>Cancer Aid and Research Foundation</td>
                        <td><a href="https://www.cancerarfoundation.org/" style="color:white">cancerarfoundation.org</a></td>
                    </tr>
                    <tr>

                        <td>Asian Cancer Foundation</td>
                        <td><a href="http://www.asiancancerfoundation.org/" style="color:white">asiancancerfoundation.org</a></td>
                    </tr>
                    <tr>

                        <td>Indian Cancer Society</td>
                        <td><a href="https://www.indiancancersociety.org/" style="color:white">indiancancersociety.org</a></td>
                    </tr>
                    <tr>

                        <td>Jeevan Jyot Relief and Care Trust</td>
                        <td><a href="https://jeevanjyot.in//" style="color:white">jeevanjyot.in</a></td>
                    </tr>
                    <tr>

                        <td>Brahmaputra Cancer Care Society</td>
                        <td><a href="https://bccsmumbai.org/" style="color:white">bccsmumbai.org</a></td>
                    </tr>
                    <tr>

                        <td>Cuddles Foundation</td>
                        <td><a href="https://www.cuddlesfoundation.org/" style="color:white">cuddlesfoundation.org</a></td>
                    </tr>
                    <tr>

                        <td>Women's Cancer Initiative</td>
                        <td><a href="https://www.wci.co.in/" style="color:white">wci.co.in</a></td>
                    </tr>
                    <tr>

                        <td>ImPaCCT Foundation</td>
                        <td><a href="http://impacctfoundation.com/" style="color:white">impacctfoundation.com</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


</body>

</html>