<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="icon" href="bb.svg" width="50" height="30">
   <link rel ="stylesheet" href = "risk.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <mseta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Risk factors</title>
   <script src="https://kit.fontawesome.com/6feb3c70a4.js" crossorigin="anonymous"></script>
  </head>
    <img src="bb.svg" alt="Every I is a part of we" width="90" height="40">
  <body>
    <style>
        button {
          display: inline-block;
          background-color: #3aabbea4;
          border-radius: 8px;
          border: 1px #cccccc;
          float: right;
          color: white;
          text-align: center;
          font-size:20px;
          padding: 8px;
          width: 100px;
          transition: all 0.5s;
          cursor: pointer;
          margin-top:6px;
          margin-bottom:10px;
          margin-right:10px;
          text-shadow: 1px 1px 2px #0e0e0e;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        button:hover {
          background-color: #fa4299;
          box-shadow: 2px 2px 4px #0e0e0e inset;
        }
        button:hover span {
          padding-right: 18px;
        }
        button:hover span:after {
          opacity: 2;
          left: 0;
        }
        </style>
        <button class=button id="home"
          <input type="home" onClick="home()"/>
        <script>
          function home() {
          location.href="index.html";  
        }
        </script><font face="Times New Roman">Home <i class="fas fa-house-user"></i> </font></button>
      </div>
    <main style="background-color: #fdfdfdf1;">
        </div>
    <div class="Riskfactors">
        <img class="bgimg" src="https://www.glspharma.com/resources/media/Blog/1619617590_18-3-21_0.jpeg" alt="Risk factors of breast cancer" width="1160" height="600" position="center">
    <h2 style="color: #924585">
      What are Risk Factors ?</h2>
    <p style="font: size 20px;">
      Studies have shown that your risk for breast cancer is due to a combination of factors. The main factors that influence your risk include being a woman and getting older. Most breast cancers are found in women who are 50 years old or older.

      Some women will get breast cancer even without any other risk factors that they know of. Having a risk factor does not mean you will get the disease, and not all risk factors have the same effect. Most women have some risk factors, but most women do not get breast cancer. If you have breast cancer risk factors, talk with your doctor about ways you can lower your risk and about screening for breast cancer.</p>
  
    <div class="Risk" style="border-style: solid; border: width 1px;height: 400;padding-right :600px;border-color: #fdfdfdf1;">
        <h3 style="color: #924585" >Risk Factors You Cannot Change</h3>
        <p>Getting older. The risk for breast cancer increases with age; most breast cancers are diagnosed after age 50.
        Genetic mutations. Inherited changes (mutations) to certain genes, such as BRCA1 and BRCA2. Women who have inherited these genetic changes are at higher risk of breast and ovarian cancer.
        <br>
        Reproductive history. Early menstrual periods before age 12 and starting menopause after age 55 expose women to hormones longer, raising their risk of getting breast cancer.
        <br> Having dense breasts. Dense breasts have more connective tissue than fatty tissue, which can sometimes make it hard to see tumors on a mammogram. Women with dense breasts are more likely to get breast cancer <br>
    </div>
    <div> Personal history of breast cancer or certain non-cancerous breast diseases. Women who have had breast cancer are more likely to get breast cancer a second time. Some non-cancerous breast diseases such as atypical hyperplasia or lobular carcinoma in situ are associated with a higher risk of getting breast cancer.
        <br>
        Family history of breast or ovarian cancer. A woman’s risk for breast cancer is higher if she has a mother, sister, or daughter (first-degree relative) or multiple family members on either her mother’s or father’s side of the family who have had breast or ovarian cancer. Having a first-degree male relative with breast cancer also raises a woman’s risk.
        <br>
        Previous treatment using radiation therapy. Women who had radiation therapy to the chest or breasts (for instance, treatment of Hodgkin’s lymphoma) before age 30 have a higher risk of getting breast cancer later in life.
        Women who took the drug diethylstilbestrol (DES), which was given to some pregnant women in the United States between 1940 and 1971 to prevent miscarriage, have a higher risk. Women whose mothers took DES while pregnant with them are also at risk.
        </p>
    </div>
    <div class="Riskcanchange" style="border-style: solid ;border: width 1px;height: 250;padding-right :600px;padding-top:0px;border-color: #fdfdfdf1;"> 
        <h3 style="color:#924585">Risk Factors You Can Change</h3>
        <p> Not being physically active. Women who are not physically active have a higher risk of getting breast cancer.
        Being overweight or obese after menopause. Older women who are overweight or obese have a higher risk of getting breast cancer than those at a normal weight.
        <br>
        Taking hormones. Some forms of hormone replacement therapy (those that include both estrogen and progesterone) taken during menopause can raise risk for breast cancer when taken for more than five years. Certain oral contraceptives (birth control pills) also have been found to raise breast cancer risk.
        <br>
    </div>
    <div>
        Reproductive history. Having the first pregnancy after age 30, not breastfeeding, and never having a full-term pregnancy can raise breast cancer risk.
        Drinking alcohol. Studies show that a woman’s risk for breast cancer increases with the more alcohol she drinks.
        <br>
        Research suggests that other factors such as smoking, being exposed to chemicals that can cause cancer, and changes in other hormones due to night shift working also may increase breast cancer risk.
        </p>
    </div>
    <div class="class">
      <h3 style="color:#924585"> Who is at High Risk for Breast Cancer ? </h3>
      <p> 
        If you have a strong family history of breast cancer or inherited changes in your BRCA1 and BRCA2 genes, you may have a high risk of getting breast cancer. You may also have a high risk for ovarian cancer.
        <br>
        Talk to your doctor about ways to reduce your risk, such as medicines that block or decrease estrogen in your body, or surgery.external icon.
      </p>
    </div>
  </main>
</body>
</html>