<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="bb.svg" width="50" height="30">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms Of Breast Cancer</title>
    <link rel="stylesheet" href="symptoms.css">
    <script src="https://kit.fontawesome.com/6feb3c70a4.js" crossorigin="anonymous"></script>
  </head>
    <img src="bb.svg" alt="Every I is a part of we" width="90" height="40">
  <body>
    <style>
        button {
          display: inline-block;
          background-color: #3aabbea4;
          border-radius: 8px;
          border: 1px #cccccc;
          float: right;
          color: white;
          text-align: center;
          font-size:20px;
          padding: 8px;
          width: 100px;
          transition: all 0.5s;
          cursor: pointer;
          margin-top:6px;
          margin-right:10px;
          text-shadow: 1px 1px 2px #0e0e0e;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        button:hover {
          background-color: #fa4299;
          box-shadow: 2px 2px 4px #0e0e0e inset;
        }
        button:hover span {
          padding-right: 18px;
        }
        button:hover span:after {
          opacity: 2;
          left: 0;
        }
        </style>
        <button class=button id="home"
          <input type="home" onClick="home()"/>
        <script>
          function home() {
          location.href="home.html";  
        }
        </script><font face="Times New Roman">Home <i class="fas fa-house-user"></i> </font></button>
      </div>
      <h1>Symptoms Of Breast Cancer</h1>
      <div class="para-a">
        <h2>Breast Cancer</h2>
        <div class="image-a"><img src="symp2.jpg" alt="" width="450" height="350"></div>

        <p>Breast cancer is a type of cancer which affects the tissues of the breast and milk
            glands. The cancer forms as a tumor destroying the breast tissues which are the main formation of the
            breast.Breast cancer occurs almost entirely in women, but men can get breast cancer, too.Breast cancer is a
            type
            of cancer that starts in the breast.It can start in one or both breasts.Studies show that one in 8 women is
            exposed to breast cancer in a period of her life. Here's a statistics showing the spread of this disease
            across
            the world.</p>
        <p>It is important to understand that most breast lumps are benign and not
            cancer
            (malignant). Non-cancer breast tumors are abnormal growths, but they do not spread outside of the
            breast.
            They
            are not life threatening, but some types of benign breast lumps can increase a woman’s risk of getting
            breast
            cancer. Any breast lump or change needs to be checked by a health care professional to find out if it is
            benign
            or malignant (cancer) and if it might affect yours future cancer risk.
        </p>
    </div>
    <div class="para-b">
        <br><br><br>
        <h2>What are the Symptoms?</h2>
        <div class="image-b"><img src="symp4.jpg" alt="" width="350" height="450"></div>
        
        <p>Different people have different symptoms of breast cancer. Some people do not have any signs or symptoms at
            all.</p>
        <p>Some warning signs of breast cancer are—

            New lump in the breast or underarm (armpit).
            Thickening or swelling of part of the breast.
            Irritation or dimpling of breast skin.
            Redness or flaky skin in the nipple area or the breast.
            Pulling in of the nipple or pain in the nipple area.
            Nipple discharge other than breast milk, including blood.
            Any change in the size or the shape of the breast.
            Pain in any area of the breast.
            Keep in mind that these symptoms can happen with other conditions that are not cancer.
            If you have any signs or symptoms that worry you, be sure to see your doctor right away.
        </p>
        <p>
        <h3>What Is a Normal Breast?</h3>
        
        No breast is typical. What is normal for you may not be normal for another woman. Most women say their breasts
        feel lumpy or uneven. The way your breasts look and feel can be affected by getting your period, having
        children, losing or gaining weight, and taking certain medications. Breasts also tend to change as you age.
        </p>
        <p>
        <h3>What Do Lumps in My Breast Mean?</h3>
        Many conditions can cause lumps in the breast, including cancer. But most breast lumps are caused by other
        medical conditions. The two most common causes of breast lumps are fibrocystic breast condition and cysts.
        Fibrocystic condition causes noncancerous changes in the breast that can make them lumpy, tender, and sore.
        Cysts are small fluid-filled sacs that can develop in the breast.
        Specific signs of inflammatory breast cancer
        This is a rare but aggressive type of cancer that can appear differently to other types.
        </p>
    </div>
    <div class="para-c">
        <br>
        <h2>Symptoms include:</h2>
        <div class="video">
       </div>
        
        
            <ul>
                <li>Swelling</li>
                <li> Redness</li>
                <li>A pink, reddish purple</li>
                <li>Ridged or pitted skin</li>
                <li>In some cases, a palpable tumor</li>
                <li>A rapid increase in breast size</li>
                <li> Heaviness and tenderness in breast</li>
                <li>A burning sensation</li>
                <li>Inversion of the nipple</li>
                <li>Swollen lymph nodes in the collarbone or underarm area</li>
                <li> Inflammatory breast cancer tends to occur at a younger age than other types of cancer</li>
            </ul>
        
    </div>

</body>

</html>